#This file controls how the console window is shown to the MCDekServer host
#cli:             True or False (Determines whether a CLI interface is used) (Set True if on Mono)
#high-quality:    True or false (Determines whether the GUI interface uses higher quality objects)

cli = false
high-quality = true
